ALEO_PRIVATE_KEY="APrivateKey1zkp8CZNn3yeCseEtxuVPbDCwSyhGW6yZKUYKfgXmcpoGPWH"
ALEO_DEVNET_DEPLOYER_PRIVATE_KEY="APrivateKey1zkp8CZNn3yeCseEtxuVPbDCwSyhGW6yZKUYKfgXmcpoGPWH"
ALEO_DEVNET_ADMIN_PRIVATE_KEY="APrivateKey1zkpGu1DmRgYYvQ3FmE2iXisTEDXYS2vDVLhbY3bTq8f7fv7"
ALEO_DEVNET_INVESTIGATOR_PRIVATE_KEY="APrivateKey1zkpBjpEgLo4arVUkQmcLdKQMiAKGaHAQVVwmF8HQby8vdYs"
ALEO_DEVNET_FREEZED_ADDRESS_PRIVATE_KEY="APrivateKey1zkpAaWyA9Qcs6hQbVPJv6Wjh7eSzTnxrobhTGguSpfJX5jz"
ALEO_DEVNET_SENDER_PRIVATE_KEY="APrivateKey1zkp2RWGDcde3efb89rjhME1VYA8QMxcxep5DShNBR6n8Yjh"
ALEO_DEVNET_RECIPIENT_PRIVATE_KEY="APrivateKey1zkp2GUmKbVsuc1NSj28pa1WTQuZaK5f1DQJAT6vPcHyWokG"
