ALEO_PRIVATE_KEY="APrivateKey1zkp8CZNn3yeCseEtxuVPbDCwSyhGW6yZKUYKfgXmcpoGPWH"
ALEO_DEVNET_DEPLOYER_PRIVATE_KEY="APrivateKey1zkp8CZNn3yeCseEtxuVPbDCwSyhGW6yZKUYKfgXmcpoGPWH"
ALEO_DEVNET_ADMIN_PRIVATE_KEY="APrivateKey1zkpGu1DmRgYYvQ3FmE2iXisTEDXYS2vDVLhbY3bTq8f7fv7"
ALEO_DEVNET_INVESTIGATOR_PRIVATE_KEY="APrivateKey1zkpBjpEgLo4arVUkQmcLdKQMiAKGaHAQVVwmF8HQby8vdYs"
ALEO_DEVNET_FROZEN_ADDRESS_PRIVATE_KEY="APrivateKey1zkpAaWyA9Qcs6hQbVPJv6Wjh7eSzTnxrobhTGguSpfJX5jz"
ALEO_DEVNET_SENDER_PRIVATE_KEY="APrivateKey1zkp2RWGDcde3efb89rjhME1VYA8QMxcxep5DShNBR6n8Yjh"
ALEO_DEVNET_RECIPIENT_PRIVATE_KEY="APrivateKey1zkp2GUmKbVsuc1NSj28pa1WTQuZaK5f1DQJAT6vPcHyWokG"
ALEO_DEVNET_MINTER_PRIVATE_KEY="APrivateKey1zkp9FL6oLk5e5unwQrXCz3PfDJPE1WM1W7psGm8edP5KRLL"
ALEO_DEVNET_BURNER_PRIVATE_KEY="APrivateKey1zkpDigVA9KDuNh7ziQ6QD7CGSDdGCYxixtVDsuf4f1U2jZC"
ALEO_DEVNET_SUPPLY_MANAGER_PRIVATE_KEY="APrivateKey1zkpGt8jNxSYTRgoYM21NuRzp7ockeeGDmpnXpUEvGyNeNSS"
ALEO_DEVNET_SPENDER_PRIVATE_KEY="APrivateKey1zkpFKQi2yiWf1P1McSz5DarAH1EVtWn96jzGsc57ddn4fT4"
ALEO_DEVNET_FREEZE_LIST_MANAGER_PRIVATE_KEY="APrivateKey1zkp8EXvwBCw1Tic27Uz7sZiZPpsGosLmmHFS3uzWFVU9q4e"
ALEO_DEVNET_PAUSER_PRIVATE_KEY="APrivateKey1zkpB4jk2y5fQDAH7cq6p1SiqwMGhj88QsUVQsa5zbnNd6Ub"